# kawaiipet-public

./: .gitignore  APP.MD  LICENSE  Makefile  README.md  apk-upload.env.example  gradle.properties  keystore.properties.example  posthog-setup-report.md  settings.gradle.kts
.claude/skills/integration-android/: SKILL.md
.claude/skills/integration-android/references/: EXAMPLE.md  android.md
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: pet_angry.json  pet_happy.json  pet_idle.json  pet_listening.json  pet_sad.json  pet_sleeping.json  pet_talking.json  pet_thinking.json
app/src/main/java/com/kawaiipet/app/: KawaiiPetApplication.kt
app/src/main/java/com/kawaiipet/app/audio/: AudioPipeline.kt  AudioRecordManager.kt  AudioTrackManager.kt  BundledVoiceLoader.kt  BundledVoiceModels.kt  DefaultVoiceModels.kt  FeaturedVoiceModels.kt  ModelManager.kt  SherpaSTT.kt  SherpaTTS.kt  SttEngineConfig.kt  SttInputCleaner.kt  VoiceEngineWarmup.kt
app/src/main/java/com/kawaiipet/app/auth/: AuthSessionCoordinator.kt  SupabaseAuthReady.kt
app/src/main/java/com/kawaiipet/app/di/: AppModule.kt  AudioModule.kt  LlmModule.kt  SupabaseModule.kt
app/src/main/java/com/kawaiipet/app/llm/: ConversationManager.kt  FactExtractor.kt  GeminiLlmService.kt  LlmPromptDefaults.kt  LlmService.kt  PromptBuilder.kt  SupabaseLlmService.kt
app/src/main/java/com/kawaiipet/app/memory/: FactMatcher.kt  MemoryRepository.kt  ShortTermMemory.kt
app/src/main/java/com/kawaiipet/app/memory/db/: AppDatabase.kt  FactDao.kt  FactEntity.kt
app/src/main/java/com/kawaiipet/app/overlay/: ChatBubble.kt  ListeningSubtitle.kt  OverlayCloseDragHint.kt  OverlayContent.kt  OverlayLifecycleOwner.kt  OverlayService.kt  OverlayState.kt  PetOverlay.kt  StartPetTileService.kt  TextInputOverlay.kt
app/src/main/java/com/kawaiipet/app/pet/: PetAnimationController.kt  PetExpression.kt  PetPersonality.kt  PetViewModel.kt
app/src/main/java/com/kawaiipet/app/supabase/: ProfileRepository.kt
app/src/main/java/com/kawaiipet/app/ui/: MainActivity.kt  PetStartTrampolineActivity.kt  StartPetRequestViewModel.kt
app/src/main/java/com/kawaiipet/app/ui/auth/: AuthEmailViewModel.kt  AuthErrorBanner.kt  AuthErrorMessages.kt  AuthGateViewModel.kt  AuthInputValidation.kt  AuthPasswordOutlinedField.kt
app/src/main/java/com/kawaiipet/app/ui/components/: SlimeSvgImage.kt
app/src/main/java/com/kawaiipet/app/ui/navigation/: AppNavigation.kt  AuthNavigation.kt
app/src/main/java/com/kawaiipet/app/ui/screens/: CustomizeScreen.kt  HomeScreen.kt  MemoryScreen.kt  ModelDownloadScreen.kt  SettingsScreen.kt
app/src/main/java/com/kawaiipet/app/ui/screens/auth/: AuthWelcomeScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/kawaiipet/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kawaiipet/app/util/: Analytics.kt  PermissionHelper.kt  PetLauncher.kt  PreferenceManager.kt  UiFeedback.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_pet_notification.xml  slime_happy.xml  slime_idle.xml  slime_listening.xml  slime_sad.xml  slime_sleeping.xml  slime_talking.xml  slime_talking_open.xml  slime_thinking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/functions/_shared/: auth.ts  gemini.ts
supabase/functions/chat/: index.ts
supabase/functions/extract-facts/: index.ts
supabase/migrations/: 20260405120000_profiles.sql  20260405200000_backfill_profiles_from_auth.sql
supabase/scripts/: manual_seed_email_user.sql
website/: package-lock.json  package.json
website/app/: globals.css  layout.tsx  page.tsx
website/app/api/waitlist/: route.ts
website/app/components/: LandingPage.tsx  StoreDownloadButtons.tsx  WaitlistForm.tsx
website/app/privacy/: page.tsx
website/components/ui/: aurora-background.tsx
website/lib/: apk.ts  google-waitlist-form.ts  site.ts
