# Heap & encoding for the Gradle Daemon process
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle Daemon JVM (Gradle 8.8+): pin the JDK used to run the daemon.
# Works with org.gradle.toolchains.foojay-resolver-convention in settings.gradle.kts
# to auto-provision a matching JDK when missing locally.
org.gradle.jvm.toolchain.version=17
org.gradle.java.installations.auto-download=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
